[33mâ¯[39m Building...
[32mâœ”[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-TNMETNFB.js[39m     [2m | [22m[2mmain[22m                            [2m | [22m[36m442.99 kB[39m[2m | [22m               [36m74.70 kB[39m
[32mchunk-2ATLZWHE.js[39m    [2m | [22m[2m-[22m                               [2m | [22m[36m265.75 kB[39m[2m | [22m               [36m75.97 kB[39m
[32mchunk-ZCKQPQXO.js[39m    [2m | [22m[2m-[22m                               [2m | [22m [36m93.90 kB[39m[2m | [22m               [36m23.51 kB[39m
[32mchunk-ZOJCGJ2Y.js[39m    [2m | [22m[2m-[22m                               [2m | [22m [36m79.23 kB[39m[2m | [22m               [36m21.18 kB[39m
[32mpolyfills-DOYHMSTV.js[39m[2m | [22m[2mpolyfills[22m                       [2m | [22m [36m35.73 kB[39m[2m | [22m               [36m11.58 kB[39m
[32mchunk-JGPBD6SF.js[39m    [2m | [22m[2m-[22m                               [2m | [22m [36m33.99 kB[39m[2m | [22m                [36m7.34 kB[39m
[32mchunk-2BXUSKYK.js[39m    [2m | [22m[2m-[22m                               [2m | [22m [36m33.20 kB[39m[2m | [22m               [36m10.87 kB[39m
[32mstyles-RGHNHIEC.css[39m  [2m | [22m[2mstyles[22m                          [2m | [22m [36m32.20 kB[39m[2m | [22m                [36m5.54 kB[39m
[32mchunk-4WUYMSYQ.js[39m    [2m | [22m[2m-[22m                               [2m | [22m [36m22.93 kB[39m[2m | [22m                [36m7.93 kB[39m
[32mchunk-ABM5IKKG.js[39m    [2m | [22m[2m-[22m                               [2m | [22m  [36m9.58 kB[39m[2m | [22m                [36m1.96 kB[39m
[32mchunk-YEALLBDP.js[39m    [2m | [22m[2m-[22m                               [2m | [22m  [36m3.22 kB[39m[2m | [22m                [36m1.04 kB[39m
[32mchunk-OBTIGYAH.js[39m    [2m | [22m[2m-[22m                               [2m | [22m  [36m2.25 kB[39m[2m | [22m              [36m729 bytes[39m
[32mchunk-RINRXYSM.js[39m    [2m | [22m[2m-[22m                               [2m | [22m[36m962 bytes[39m[2m | [22m              [36m962 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                   [2m | [22m  [1m[93m1.06 MB[39m[22m[2m | [22m              [1m243.30 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-LD7YDHHE.js[39m    [2m | [22m[2mui-chart-entry[22m                  [2m | [22m[36m207.99 kB[39m[2m | [22m               [36m62.09 kB[39m
[32mchunk-LEQYZFJC.js[39m    [2m | [22m[2m-[22m                               [2m | [22m[36m133.59 kB[39m[2m | [22m               [36m26.43 kB[39m
[32mchunk-3P2JZDQI.js[39m    [2m | [22m[2mui-advanced-data-table-entry[22m    [2m | [22m[36m101.74 kB[39m[2m | [22m               [36m20.90 kB[39m
[32mchunk-6Q4EOVFA.js[39m    [2m | [22m[2mui-accordion_5-entry[22m            [2m | [22m [36m96.75 kB[39m[2m | [22m               [36m21.66 kB[39m
[32mchunk-K6VDKPLL.js[39m    [2m | [22m[2m-[22m                               [2m | [22m [36m67.94 kB[39m[2m | [22m                [36m7.50 kB[39m
[32mchunk-R4LKPL3S.js[39m    [2m | [22m[2msettings-component[22m              [2m | [22m [36m63.29 kB[39m[2m | [22m                [36m9.58 kB[39m
[32mchunk-GODCP2SV.js[39m    [2m | [22m[2mdocumentation-component[22m         [2m | [22m [36m60.15 kB[39m[2m | [22m               [36m11.85 kB[39m
[32mchunk-BBWZKIMH.js[39m    [2m | [22m[2manchor-demo-component[22m           [2m | [22m [36m54.38 kB[39m[2m | [22m               [36m10.78 kB[39m
[32mchunk-KX27PHA7.js[39m    [2m | [22m[2mui-workspace-manager-entry[22m      [2m | [22m [36m53.88 kB[39m[2m | [22m                [36m9.65 kB[39m
[32mchunk-G4TSN3KE.js[39m    [2m | [22m[2manimate-on-scroll-demo-component[22m[2m | [22m [36m51.17 kB[39m[2m | [22m                [36m9.57 kB[39m
[32mchunk-OBGSPJ5G.js[39m    [2m | [22m[2mhome-component[22m                  [2m | [22m [36m50.76 kB[39m[2m | [22m               [36m10.38 kB[39m
[32mchunk-IWGNCHJU.js[39m    [2m | [22m[2mui-input-entry[22m                  [2m | [22m [36m49.72 kB[39m[2m | [22m               [36m10.02 kB[39m
[32mchunk-ABZHFSPY.js[39m    [2m | [22m[2mui-code-editor-entry[22m            [2m | [22m [36m49.61 kB[39m[2m | [22m               [36m11.52 kB[39m
[32mchunk-RNQHXC3D.js[39m    [2m | [22m[2mavatar-demo-component[22m           [2m | [22m [36m49.59 kB[39m[2m | [22m                [36m9.62 kB[39m
[32mchunk-RCVA3YMS.js[39m    [2m | [22m[2mtooltip-demo-component[22m          [2m | [22m [36m47.82 kB[39m[2m | [22m                [36m9.21 kB[39m
[2m...and 257 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [21.932 seconds] - 2026-03-13T13:10:11.708Z

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 55.92 kB with a total of 1.06 MB.[0m

[39m[22m
Output location: C:\Praveen\Personal-repo\Duplicate\AngularGround\dist\ground

