
> ground@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-XA5TWMKL.js[39m     [2m | [22m[2mmain[22m                                [2m | [22m[36m464.12 kB[39m[2m | [22m               [36m76.06 kB[39m
[32mchunk-2F2ASQN3.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m[36m196.03 kB[39m[2m | [22m               [36m56.48 kB[39m
[32mchunk-HMB54R6G.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m93.90 kB[39m[2m | [22m               [36m23.52 kB[39m
[32mchunk-X42P6KUR.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m79.23 kB[39m[2m | [22m               [36m21.16 kB[39m
[32mpolyfills-DOYHMSTV.js[39m[2m | [22m[2mpolyfills[22m                           [2m | [22m [36m35.73 kB[39m[2m | [22m               [36m11.58 kB[39m
[32mstyles-BC2IDRDI.css[39m  [2m | [22m[2mstyles[22m                              [2m | [22m [36m34.97 kB[39m[2m | [22m                [36m5.79 kB[39m
[32mchunk-DMEZ23QG.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m33.99 kB[39m[2m | [22m                [36m7.35 kB[39m
[32mchunk-4NDLGOWY.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m32.66 kB[39m[2m | [22m               [36m10.81 kB[39m
[32mchunk-OSRZDIUB.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m28.21 kB[39m[2m | [22m                [36m9.83 kB[39m
[32mchunk-7IGWK3B6.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m22.93 kB[39m[2m | [22m                [36m7.93 kB[39m
[32mchunk-GOP4VBBQ.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m12.21 kB[39m[2m | [22m                [36m2.00 kB[39m
[32mchunk-JZCHSP3J.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m  [36m3.22 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-YDPELBWR.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m  [36m2.25 kB[39m[2m | [22m              [36m730 bytes[39m
[32mchunk-RINRXYSM.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m[36m962 bytes[39m[2m | [22m              [36m962 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                       [2m | [22m  [1m[91m1.04 MB[39m[22m[2m | [22m              [1m235.23 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ZUBIB4NC.js[39m    [2m | [22m[2mapp-chart-entry[22m                     [2m | [22m[36m207.99 kB[39m[2m | [22m               [36m62.08 kB[39m
[32mchunk-IPG6G4K7.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m[36m133.70 kB[39m[2m | [22m               [36m26.43 kB[39m
[32mchunk-G6BNGQBX.js[39m    [2m | [22m[2mui-advanced-data-table-entry[22m        [2m | [22m[36m101.74 kB[39m[2m | [22m               [36m20.90 kB[39m
[32mchunk-6MYP46SK.js[39m    [2m | [22m[2mui-accordion_4-entry[22m                [2m | [22m [36m79.42 kB[39m[2m | [22m               [36m17.50 kB[39m
[32mchunk-4QV6VHDW.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m67.63 kB[39m[2m | [22m                [36m7.44 kB[39m
[32mchunk-J2J66MBN.js[39m    [2m | [22m[2msettings-component[22m                  [2m | [22m [36m63.24 kB[39m[2m | [22m                [36m9.55 kB[39m
[32mchunk-LCRWBGZG.js[39m    [2m | [22m[2mset-anchor-demo-component[22m           [2m | [22m [36m63.03 kB[39m[2m | [22m               [36m11.79 kB[39m
[32mchunk-HCVYR7KL.js[39m    [2m | [22m[2mset-modern-sidebar-demo-component[22m   [2m | [22m [36m60.47 kB[39m[2m | [22m               [36m11.03 kB[39m
[32mchunk-2C7ILT4E.js[39m    [2m | [22m[2mset-carousel-demo-component[22m         [2m | [22m [36m54.72 kB[39m[2m | [22m                [36m9.41 kB[39m
[32mchunk-ZNS7ZHO5.js[39m    [2m | [22m[2mset-animate-on-scroll-demo-component[22m[2m | [22m [36m54.45 kB[39m[2m | [22m               [36m10.06 kB[39m
[32mchunk-5QKHL4VZ.js[39m    [2m | [22m[2mset-avatar-demo-component[22m           [2m | [22m [36m51.96 kB[39m[2m | [22m               [36m10.09 kB[39m
[32mchunk-JH2SLPSB.js[39m    [2m | [22m[2mhome-component[22m                      [2m | [22m [36m50.80 kB[39m[2m | [22m               [36m10.35 kB[39m
[32mchunk-WINX2U2M.js[39m    [2m | [22m[2mapp-layout-manager-entry[22m            [2m | [22m [36m50.65 kB[39m[2m | [22m                [36m9.11 kB[39m
[32mchunk-X545CTGT.js[39m    [2m | [22m[2mapp-code-editor-entry[22m               [2m | [22m [36m49.60 kB[39m[2m | [22m               [36m11.52 kB[39m
[32mchunk-5PF3R43I.js[39m    [2m | [22m[2mdocumentation-component[22m             [2m | [22m [36m49.40 kB[39m[2m | [22m               [36m10.28 kB[39m
[2m...and 305 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [48.909 seconds] - 2026-03-03T06:44:16.856Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: 
AppCheckboxValueAccessorDirective is not used within the 
template of LollipopChartPlaygroundComponent[0m 
[1m[35m[plugin angular-compiler][0m
At C:\nvm4w\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[33 
   mΓ...r-compiler][0m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

    src/app/demos/charts/lollipop-chart/components/lollipop
-chart-playground/lollipop-chart-playground.component.ts:17
:4:
[37m      17 Γöé     
[32mAppCheckboxValueAccessorDirective[37m,
         Γò╡     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: 
AppCheckboxValueAccessorDirective is not used within the 
template of RadialBarPlaygroundComponent[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/demos/charts/radial-bar/components/radial-bar-p
layground/radial-bar-playground.component.ts:14:4:
[37m      14 Γöé     
[32mAppCheckboxValueAccessorDirective[37m,
         Γò╡     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: 
PlaygroundEventLogComponent is not used within the 
template of ModernSidebarPlaygroundComponent[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/demos/set-modern-sidebar/components/modern-side
bar-playground/modern-sidebar-playground.component.ts:30:4:
[37m      30 Γöé     
[32mPlaygroundEventLogComponent[37m,
         Γò╡     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: 
AppCheckboxValueAccessorDirective is not used within the 
template of UserListComponent[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/features/user-management/components/user-list.c
omponent.ts:14:4:
[37m      14 Γöé     
[32mAppCheckboxValueAccessorDirective[37m,
         Γò╡     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle 
initial exceeded maximum budget. Budget 500.00 kB was not 
met by 540.39 kB with a total of 1.04 MB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m 
[1mbundle initial exceeded maximum budget. Budget 1.00 MB 
was not met by 40.39 kB with a total of 1.04 MB.[0m

[39m[22m
