[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [16.142 seconds] - 2026-03-04T20:51:43.095Z

node.exe : [1m[33m[33mΓû▓ 
[43;33m[[43;30mWARNING[43;33
m][0m [1mNG8113: 
PlaygroundEventLogComponent 
is not used within the 
template of ModernSidebarPlayg
roundComponent[0m 
[1m[35m[plugin 
angular-compiler][0m
At C:\Users\sesa636759\AppData
\Roaming\npm\ng.ps1:24 char:5
+     & "node$exe"  "$basedir/
node_modules/@angular/cli/bin/
ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([1m[33m  
  [33mΓ...r-compiler][0m:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

    src/app/demos/set-modern-s
idebar/components/modern-sideb
ar-playground/modern-sidebar-p
layground.component.ts:30:4:
[37m      30 Γöé     [32mPla
ygroundEventLogComponent[37m,
         Γò╡     [32m~~~~~~~~
~~~~~~~~~~~~~~~~~~~[0m


[33mΓû▓ [43;33m[[43;30mWARN
ING[43;33m][0m [1mNG8113: A
ppCheckboxValueAccessorDirecti
ve is not used within the 
template of 
UserListComponent[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/features/user-mana
gement/components/user-list.co
mponent.ts:14:4:
[37m      14 Γöé     [32mApp
CheckboxValueAccessorDirective
[37m,
         Γò╡     [32m~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;
97mERROR[41;31m][0m 
[1mTS2339: Property 
'themeOptions' does not exist 
on type 'PanelPlaygroundCompon
ent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-panel/co
mponents/panel-playground/pane
l-playground.component.html:48
:19:
[37m      48 Γöé         [opt
ions]="[32mthemeOptions[37m"
         Γò╡                  
  [32m~~~~~~~~~~~~[0m

  Error occurs in the 
template of component 
PanelPlaygroundComponent.

    src/app/demos/app-panel/co
mponents/panel-playground/pane
l-playground.component.ts:10:1
5:
[37m      10 Γöé   
templateUrl: [32m'./panel-pla
yground.component.html'[37m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:11:21:
[37m      11 Γöé         [(ng
Model)]="[32mcfg[37m.shape"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:11:21:
[37m      11 Γöé         [(ng
Model)]="[32mcfg[37m.shape"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:20:21:
[37m      20 Γöé         [(ng
Model)]="[32mcfg[37m.animati
onType"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:20:21:
[37m      20 Γöé         [(ng
Model)]="[32mcfg[37m.animati
onType"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:29:21:
[37m      29 Γöé         [(ng
Model)]="[32mcfg[37m.animate
d"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:29:21:
[37m      29 Γöé         [(ng
Model)]="[32mcfg[37m.animate
d"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:40:21:
[37m      40 Γöé         [(ng
Model)]="[32mcfg[37m.size"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:40:21:
[37m      40 Γöé         [(ng
Model)]="[32mcfg[37m.size"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:51:21:
[37m      51 Γöé         [(ng
Model)]="[32mcfg[37m.width"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:51:21:
[37m      51 Γöé         [(ng
Model)]="[32mcfg[37m.width"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:61:21:
[37m      61 Γöé         [(ng
Model)]="[32mcfg[37m.height"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:61:21:
[37m      61 Γöé         [(ng
Model)]="[32mcfg[37m.height"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:71:21:
[37m      71 Γöé         [(ng
Model)]="[32mcfg[37m.borderR
adius"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2339: 
Property 'cfg' does not exist 
on type 'SkeletonPlaygroundCom
ponent'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.html:71:21:
[37m      71 Γöé         [(ng
Model)]="[32mcfg[37m.borderR
adius"
         Γò╡                  
    [32m~~~[0m

  Error occurs in the 
template of component 
SkeletonPlaygroundComponent.

    src/app/demos/app-skeleton
/components/skeleton-playgroun
d/skeleton-playground.componen
t.ts:10:15:
[37m      10 Γöé   
templateUrl: [32m'./skeleton-
playground.component.html'[37
m,
         Γò╡                [
32m~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'StackPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/app-stack/co
mponents/stack-playground/stac
k-playground.component.ts:22:1
3:
[37m      22 Γöé export 
class [32mStackPlaygroundComp
onent[37m extends 
BasePlaygroundCompon...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'AnchorPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-anchor/c
omponents/anchor-playground/an
chor-playground.component.ts:2
1:13:
[37m      21 Γöé export 
class [32mAnchorPlaygroundCom
ponent[37m extends 
BasePlaygroundCompo...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'SetAvatarG
roupPlaygroundComponent' does 
not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-avatar-g
roup/components/avatar-group-p
layground/avatar-group-playgro
und.component.ts:22:13:
[37m      22 Γöé export 
class [32mSetAvatarGroupPlayg
roundComponent[37m
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'AvatarPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-avatar/c
omponents/avatar-playground/av
atar-playground.component.ts:1
4:13:
[37m      14 Γöé export 
class [32mAvatarPlaygroundCom
ponent[37m extends 
BasePlaygroundCompo...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'ButtonTogg
lePlaygroundComponent' does 
not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-button-t
oggle/components/button-toggle
-playground/button-toggle-play
ground.component.ts:14:13:
[37m      14 Γöé export 
class [32mButtonTogglePlaygro
undComponent[37m extends 
BasePlaygroun...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'CardPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-card/com
ponents/card-playground/card-p
layground.component.ts:21:13:
[37m      21 Γöé export 
class [32mCardPlaygroundCompo
nent[37m extends 
BasePlaygroundCompone...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'CarouselPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-carousel
/components/carousel-playgroun
d/carousel-playground.componen
t.ts:22:13:
[37m      22 Γöé export 
class [32mCarouselPlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'CheckboxPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-checkbox
/components/checkbox-playgroun
d/checkbox-playground.componen
t.ts:13:13:
[37m      13 Γöé export 
class [32mCheckboxPlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'CodeEditor
PlaygroundComponent' does not 
implement inherited abstract 
member getDefaultConfig from 
class 'BasePlaygroundComponent
'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-code-edi
tor/components/code-editor-pla
yground/code-editor-playground
.component.ts:14:13:
[37m      14 Γöé export 
class [32mCodeEditorPlaygroun
dComponent[37m extends 
BasePlaygroundC...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'EmptyState
PlaygroundComponent' does not 
implement inherited abstract 
member getDefaultConfig from 
class 'BasePlaygroundComponent
'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-empty-st
ate/components/empty-state-pla
yground/empty-state-playground
.component.ts:20:13:
[37m      20 Γöé export 
class [32mEmptyStatePlaygroun
dComponent[37m extends 
BasePlaygroundC...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'InputPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-input/co
mponents/input-playground/inpu
t-playground.component.ts:14:1
3:
[37m      14 Γöé export 
class [32mInputPlaygroundComp
onent[37m extends 
BasePlaygroundCompon...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'ListPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-list/com
ponents/list-playground/list-p
layground.component.ts:14:13:
[37m      14 Γöé export 
class [32mListPlaygroundCompo
nent[37m extends 
BasePlaygroundCompone...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'MasonryPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-masonry/
components/masonry-playground/
masonry-playground.component.t
s:22:13:
[37m      22 Γöé export 
class [32mMasonryPlaygroundCo
mponent[37m extends 
BasePlaygroundComp...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'OtpInputPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-otp-inpu
t/components/otp-input-playgro
und/otp-input-playground.compo
nent.ts:13:13:
[37m      13 Γöé export 
class [32mOtpInputPlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'ProgressPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-progress
/components/progress-playgroun
d/progress-playground.componen
t.ts:14:13:
[37m      14 Γöé export 
class [32mProgressPlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'RadioPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-radio/co
mponents/radio-playground/radi
o-playground.component.ts:21:1
3:
[37m      21 Γöé export 
class [32mRadioPlaygroundComp
onent[37m extends 
BasePlaygroundCompon...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'ResizableP
anelPlaygroundComponent' does 
not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-resizabl
e-panel/components/resizable-p
anel-playground/resizable-pane
l-playground.component.ts:14:1
3:
[37m      14 Γöé export 
class [32mResizablePanelPlayg
roundComponent[37m extends 
BasePlaygro...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'SidebarPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-sidebar/
components/sidebar-playground/
sidebar-playground.component.t
s:14:13:
[37m      14 Γöé export 
class [32mSidebarPlaygroundCo
mponent[37m extends 
BasePlaygroundComp...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'SplitterPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-splitter
/components/splitter-playgroun
d/splitter-playground.componen
t.ts:14:13:
[37m      14 Γöé export 
class [32mSplitterPlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'StepperPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-stepper/
components/stepper-playground/
stepper-playground.component.t
s:14:13:
[37m      14 Γöé export 
class [32mStepperPlaygroundCo
mponent[37m extends 
BasePlaygroundComp...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~[0
m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'TabStackPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-tab-stac
k/components/tab-stack-playgro
und/tab-stack-playground.compo
nent.ts:14:13:
[37m      14 Γöé export 
class [32mTabStackPlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'TabsPlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-tabs/com
ponents/tabs-playground/tabs-p
layground.component.ts:14:13:
[37m      14 Γöé export 
class [32mTabsPlaygroundCompo
nent[37m extends 
BasePlaygroundCompone...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'TagsInputP
laygroundComponent' does not 
implement inherited abstract 
member getDefaultConfig from 
class 'BasePlaygroundComponent
'.[0m [1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-tags-inp
ut/components/tags-input-playg
round/tags-input-playground.co
mponent.ts:14:13:
[37m      14 Γöé export 
class [32mTagsInputPlayground
Component[37m extends 
BasePlaygroundCo...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 'ThemeSwitc
herPlaygroundComponent' does 
not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-theme-sw
itcher/components/theme-switch
er-playground/theme-switcher-p
layground.component.ts:14:13:
[37m      14 Γöé export 
class [32mThemeSwitcherPlaygr
oundComponent[37m extends 
BasePlaygrou...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~[0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'TimelinePlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-timeline
/components/timeline-playgroun
d/timeline-playground.componen
t.ts:13:13:
[37m      13 Γöé export 
class [32mTimelinePlaygroundC
omponent[37m extends 
BasePlaygroundCom...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~~~~~[
0m


[31mX [41;31m[[41;97mERROR
[41;31m][0m [1mTS2515: 
Non-abstract class 
'TreePlaygroundComponent' 
does not implement inherited 
abstract member 
getDefaultConfig from class 'B
asePlaygroundComponent'.[0m 
[1m[35m[plugin 
angular-compiler][0m

    src/app/demos/set-tree/com
ponents/tree-playground/tree-p
layground.component.ts:20:13:
[37m      20 Γöé export 
class [32mTreePlaygroundCompo
nent[37m extends 
BasePlaygroundCompone...
         Γò╡              [32
m~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
